CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COURSES(COURSE_ID VARCHAR(100) PRIMARY KEY, COURSE_CODE VARCHAR(64), COURSE_NAME VARCHAR(64), DEPARTMENT VARCHAR(64), TERM VARCHAR(64), YEAR INTEGER, CREDIT_HOURS INTEGER)
CREATE MEMORY TABLE SECTIONS(SECTION_ID VARCHAR(100) PRIMARY KEY, CRN INTEGER, SECTION VARCHAR(64), INSTRUCTOR VARCHAR(64), CAMPUS VARCHAR(64), COURSE_ID VARCHAR(100) NOT NULL, LECTURE_ID VARCHAR(100), FOREIGN KEY(COURSE_ID) REFERENCES COURSES(COURSE_ID) ON DELETE CASCADE, FOREIGN KEY(LECTURE_ID) REFERENCES SECTIONS(SECTION_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE TIMESLOTS(TIME_SLOT_ID VARCHAR(100) PRIMARY KEY, DAY_OF_WEEK VARCHAR(15), START_TIME INTEGER, END_TIME INTEGER, START_DAY INTEGER, START_MONTH INTEGER, END_DAY INTEGER, END_MONTH INTEGER, LOCATION VARCHAR(64), SECTION_ID VARCHAR(100) NOT NULL, FOREIGN KEY(SECTION_ID) REFERENCES SECTIONS(SECTION_ID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES ('COMP3350Summer2021', 'COMP3350', 'Software Engineering', 'Computer Science', 'Summer', 2021, 3)
INSERT INTO COURSES VALUES ('COMP3380Fall2020', 'COMP3380', 'Databases Concepts and Usage', 'Computer Science' , 'Fall', 2020, 3)
INSERT INTO COURSES VALUES ('COMP1012Fall2020' ,'COMP1012', 'Computer Programming for Scientists and Engineers', 'Computer Science', 'Fall', 2020, 3)
INSERT INTO SECTIONS VALUES ('1103COMP3350Summer2021', 1103, 'A01', 'John P. Braico (P)', 'RL', 'COMP3350Summer2021', null)
INSERT INTO SECTIONS VALUES ('10197COMP3380Fall2020', 10197, 'A01', 'Robert W. Guderian (P)', 'RL', 'COMP3380Fall2020', null)
INSERT INTO SECTIONS VALUES ('15304COMP3380Fall2020', 15304, 'A02', 'Adam Pazdor (P)', 'RL', 'COMP3380Fall2020', null)
INSERT INTO SECTIONS VALUES ('11759COMP1012Fall2020', 11759, 'A01', 'Robert W. Guderian (P)', 'RL', 'COMP1012Fall2020', null)
INSERT INTO SECTIONS VALUES ('11760COMP1012Fall2020', 11760, 'A02', 'Heather Matheson (P)', 'RL', 'COMP1012Fall2020', null)
INSERT INTO SECTIONS VALUES ('11761COMP1012Fall2020', 11761, 'B01', 'Robert W. Guderian (P)', 'RL', 'COMP1012Fall2020', '11759COMP1012Fall2020')
INSERT INTO SECTIONS VALUES ('11762COMP1012Fall2020', 11762, 'B02', 'Robert W. Guderian (P)', 'RL', 'COMP1012Fall2020', '11759COMP1012Fall2020')
INSERT INTO SECTIONS VALUES ('11763COMP1012Fall2020', 11763, 'B03', 'Heather Matheson (P)', 'RL', 'COMP1012Fall2020', '11760COMP1012Fall2020')
INSERT INTO SECTIONS VALUES ('11764COMP1012Fall2020', 11764, 'B04', 'Heather Matheson (P)', 'RL', 'COMP1012Fall2020', '11760COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('TUESDAY1103COMP3350Summer2021', TUESDAY, 1045, 1200, 5, 10, 8, 18, 'RL','1103COMP3350Summer2021')
INSERT INTO TIMESLOTS VALUES ('THURSDAY1103COMP3350Summer2021', THURSDAY, 1045, 1200, 5, 10, 8, 18, 'RL', '1103COMP3350Summer2021')
INSERT INTO TIMESLOTS VALUES ('TUESDAY10197COMP3380Fall2020', TUESDAY, 1600, 1715, 9, 9, 12, 11, 'RL', '10197COMP3380Fall2020')
INSERT INTO TIMESLOTS VALUES ('THURSDAY10197COMP3380Fall2020', THURSDAY, 1600, 1715, 9, 9, 12, 11, 'RL', '10197COMP3380Fall2020')
INSERT INTO TIMESLOTS VALUES ('TUESDAY15304COMP3380Fall2020', TUESDAY, 830, 945, 9, 9, 12, 11, 'RL', '15304COMP3380Fall2020')
INSERT INTO TIMESLOTS VALUES ('THURSDAY15304COMP3380Fall2020', THURSDAY, 830, 945, 9, 9, 12, 11, 'RL', '15304COMP3380Fall2020')
INSERT INTO TIMESLOTS VALUES ('TUESDAY11759COMP1012Fall2020', TUESDAY, 830, 945, 9, 9, 12, 11, 'RL', '11759COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('THURSDAY11759COMP1012Fall2020', THURSDAY, 830, 945, 9, 9, 12, 11, 'RL', '11759COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('MONDAY11760COMP1012Fall2020', MONDAY, 1230, 1320, 9, 9, 12, 11, 'RL', '11760COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('WEDNESDAY11760COMP1012Fall2020', WEDNESDAY, 1230, 1320, 9, 9, 12, 11, 'RL', '11760COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('FRIDAY11760COMP1012Fall2020', FRIDAY, 1230, 1320, 9, 9, 12, 11, 'RL', '11760COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('MONDAY11761COMP1012Fall2020', MONDAY, 930, 1020, 9, 9, 12, 11, 'RL', '11761COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('TUESDAY11762COMP1012Fall2020', TUESDAY, 1000, 1050, 9, 9, 12, 11, 'RL', '11762COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('WEDNESDAY11763COMP1012Fall2020', WEDNESDAY, 830, 920, 9, 9, 12, 11, 'RL', '11763COMP1012Fall2020')
INSERT INTO TIMESLOTS VALUES ('WEDNESDAY11764COMP1012Fall2020', WEDNESDAY, 930, 1020, 9, 9, 12, 11, 'RL', '11764COMP1012Fall2020')